%% learning rate v reversal number
learningRates = zeros(1,6);
path = 'C:\Users\tcare\Documents\Github\CSHLPartners\learningRateVReversalNumber\';
reversalNumbers = zeros(1,35);
load('AR.mat');
viewRange = -20:40;
reversalNumbers(1) = 1;
filenames = AR.csPlus.filename.before(:,end);
for i = 2:35
    if(strncmpi(filenames(i),(filenames(i-1)),5))
        reversalNumbers(i) = reversalNumbers(i-1) + 1;
    else
        reversalNumbers(i) = 1;
    end
end
figure;
data = [AR.csMinus.csLicks.before AR.csPlus.csLicks.after];
dataRange = (viewRange) + size(AR.csPlus.csLicks.before,2);
for i = 1:6
    subplot(3,2,i);
    hold on;
    title("Reversal " + i);
    lr = getLearningRate(AR.csMinus,AR.csPlus,(reversalNumbers == i)',viewRange);
    meanData = nanmean(data(reversalNumbers == i,:));
    normalizer = me
    plot(viewRange, nanmean(data(reversalNumbers == i,dataRange)), 'Color', 'y', 'LineWidth', 1.5);
    plot(viewRange, lr.graph(dataRange), 'Color', 'b', 'LineWidth',1.5); 
    reversals = find(reversalNumbers == i);
    for j = 1:length(reversals)
        plot(viewRange, data(reversals(j),dataRange), 'Color', 'r');
    end
    hold off;
    
    learningRates(1,i) = lr.value;
end
figure;
plot(learningRates, 'Color', 'r');
xticks([1 2 3 4 5 6]);
axis([1 6 0 1]);
title('Learning Rate over Multiple Reversals');
xlabel('Reversal Number');
ylabel('Optimal Learning Rate');



figure;
for i = 1:35
subplot(7,5,i)
hold on;
plot(data(i,:));
title("Reversal " + reversalNumbers(i));
hold off;
end
