load('TE.mat');
%plot(nanmean(TE.Photometry.data.ZS,1));
cued_highValue_Reward = filterTE(TE, 'trialType', 1);
cued_lowValue_Reward = filterTE(TE, 'trialType', 4);
uncuedPunishment = filterTE(TE, 'trialType', 8);
kernal = phAverageFromTE(TE, uncuedPunishment, 1, 'window', [0 2], 'FluorDataField', 'ZS');
figure;
data =  TE.Photometry.data.ZS(cued_highValue_Reward,:);
individual = data(1,:);
h = kernal.Avg;
for i = 1:length(individual)
    currentVal = 0;
    for j = 1:3
        currentVal = currentVal + (find(xData == (j))
    end

end
figure;plot(x);